In [89]:
import pandas as pd

In [90]:
rock_samples = pd.read_csv('rocksamples.csv')

In [91]:
rock_samples.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2229 entries, 0 to 2228
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID            2229 non-null   int64
 1   Mission       2229 non-null   object
 2   Type          2229 non-null   object
 3   Subtype       2226 non-null   object
 4   Weight (g)    2229 non-null   float64
 5   Pristine (%)  2229 non-null   float64
dtypes: float64(2), int64(1), object(3)
memory usage: 104.6+ KB

In [92]:
rock_samples.describe()

                 ID    Weight (g)  Pristine (%)
count   2229.000000   2229.000000   2229.000000
mean   52058.432032    168.253024     84.512764
std    26207.651471    637.286458     22.057299
min    10001.000000      0.000000      0.000000
25%    15437.000000      3.000000     80.010000
50%    65527.000000     10.200000     92.300000
75%    72142.000000     93.490000     98.140000
max    79537.000000  11729.000000    180.000000

In [93]:
rock_samples.head(2)

      ID   Mission  Type   Subtype  Weight (g)  Pristine (%)
0  10001  Apollo11  Soil  Unsieved       125.8         88.36
1  10002  Apollo11  Soil  Unsieved      5629.0         93.73

In [94]:
rock_samples.tail()

         ID   Mission     Type   Subtype  Weight (g)  Pristine (%)
2224  79528  Apollo17  Breccia  Regolith        2.38         100.0
2225  79529  Apollo17  Breccia  Regolith        1.84         100.0
2226  79535  Apollo17  Breccia  Regolith        1.69         100.0
2227  79536  Apollo17  Breccia  Regolith        1.66         100.0
2228  79537  Apollo17  Breccia  Regolith        1.05         100.0

In [95]:
rock_samples.sample(5)

         ID   Mission     Type     Subtype  Weight (g)  Pristine (%)
650   15636  Apollo15   Basalt     Olivine      336.70         95.49
1533  70251  Apollo17     Soil        <1mm       31.98         98.12
1823  73244  Apollo17     Soil      4-10mm       22.25         88.59
2065  77539  Apollo17  Breccia  ImpactMelt        0.00         87.35
1296  67576  Apollo16  Breccia   unstudied        3.98         89.02

In [96]:
rock_samples.shape

(2229, 6)

In [97]:
rock_samples.shape[0]

2229

In [98]:
rock_samples.columns

Index(['ID', 'Mission', 'Type', 'Subtype', 'Weight (g)', 'Pristine (%)'], dtype='object')

In [99]:
rock_samples.dtypes

ID                int64
Mission          object
Type             object
Subtype          object
Weight (g)      float64
Pristine (%)    float64
dtype: object

In [100]:
rock_samples.isnull()

         ID  Mission   Type  Subtype  Weight (g)  Pristine (%)
0     False    False  False    False       False         False
1     False    False  False    False       False         False
2     False    False  False    False       False         False
3     False    False  False    False       False         False
4     False    False  False    False       False         False
...     ...      ...    ...      ...         ...           ...
2224  False    False  False    False       False         False
2225  False    False  False    False       False         False
2226  False    False  False    False       False         False
2227  False    False  False    False       False         False
2228  False    False  False    False       False         False

[2229 rows x 6 columns]

In [101]:
rock_samples.isnull().sum()

ID              0
Mission         0
Type            0
Subtype         3
Weight (g)      0
Pristine (%)    0
dtype: int64

In [102]:
rock_samples[rock_samples['Subtype'].isnull()]

         ID   Mission     Type Subtype  Weight (g)  Pristine (%)
89    12023  Apollo12  Special     NaN      407.90         66.89
355   15014  Apollo15  Special     NaN      333.20        100.00
1513  70149  Apollo17   Basalt     NaN        0.95          0.00

In [103]:
rock_samples['Type'].unique()

array(['Soil', 'Basalt', 'Core', 'Breccia', 'Special', 'Crustal'],
      dtype=object)

In [104]:
rock_samples['Type'].value_counts()

Type
Breccia    959
Soil       813
Basalt     351
Core        56
Crustal     46
Special      4
Name: count, dtype: int64

In [105]:
rock_samples['Subtype'].unique()

array(['Unsieved', 'Ilmenite', 'Regolith', 'Cristobalite', 'Olivine',
       'Pigeonite', 'Fragmental', nan, 'Feldspathic', 'Unclassified',
       '2-4mm', '1-2mm', '<1mm', '4-10mm', '>10mm', 'ImpactMelt', 'KREEP',
       'Glass', 'Agglomerate', 'Unstudied', 'Cataclastic', 'Clod',
       'Anorthosite', 'unsieved', 'Plagioclase', 'fragmental',
       'unstudied', 'notstudied', 'Cataclasite', 'Troctolite', 'Norite',
       'Pristine'], dtype=object)

In [106]:
rock_samples['Subtype'].value_counts()

Subtype
ImpactMelt      393
Unsieved        271
Regolith        248
Fragmental      208
Ilmenite        184
<1mm            147
1-2mm           145
4-10mm          145
2-4mm           145
Olivine         115
Anorthosite      41
Pigeonite        37
Unclassified     24
fragmental       21
unsieved         17
Clod             17
Cataclasite      16
Agglomerate      10
unstudied        10
Feldspathic       8
Glass             7
Norite            4
KREEP             3
Cataclastic       3
Cristobalite      1
>10mm             1
Unstudied         1
notstudied        1
Plagioclase       1
Troctolite        1
Pristine          1
Name: count, dtype: int64

In [107]:
rock_samples.groupby(['Type','Subtype']).size()

Type     Subtype
Basalt   Cristobalite      1
         Feldspathic       7
         Ilmenite        184
         KREEP             3
         Olivine         115
         Pigeonite        37
         Plagioclase       1
         Unclassified      2
Breccia  Agglomerate      10
         Anorthosite      21
         Clod             17
         Feldspathic       1
         Fragmental      207
         Glass             7
         ImpactMelt      393
         Regolith        248
         Unclassified     22
         Unstudied         1
         fragmental       21
         notstudied        1
         unstudied        10
Core     Unsieved         41
         unsieved         15
Crustal  Anorthosite      20
         Cataclasite      16
         Cataclastic       3
         Fragmental        1
         Norite            4
         Pristine          1
         Troctolite        1
Soil     1-2mm           145
         2-4mm           145
         4-10mm          145
         <1mm            147
         >10mm             1
         Unsieved        230
Special  unsieved          2
dtype: int64

In [108]:
rock_samples.columns

Index(['ID', 'Mission', 'Type', 'Subtype', 'Weight (g)', 'Pristine (%)'], dtype='object')

In [109]:
rock_samples.columns = ['ID', 'Mission', 'Type', 'Subtype', 'Weight (Kg)', 'Pristine (%)']

In [110]:
rock_samples.rename(columns={'Weight (g)':'Weight (Kg)'})

         ID   Mission     Type   Subtype  Weight (Kg)  Pristine (%)
0     10001  Apollo11     Soil  Unsieved       125.80         88.36
1     10002  Apollo11     Soil  Unsieved      5629.00         93.73
2     10003  Apollo11   Basalt  Ilmenite       213.00         65.56
3     10004  Apollo11     Core  Unsieved        44.80         71.76
4     10005  Apollo11     Core  Unsieved        53.40         40.31
...     ...       ...      ...       ...          ...           ...
2224  79528  Apollo17  Breccia  Regolith         2.38        100.00
2225  79529  Apollo17  Breccia  Regolith         1.84        100.00
2226  79535  Apollo17  Breccia  Regolith         1.69        100.00
2227  79536  Apollo17  Breccia  Regolith         1.66        100.00
2228  79537  Apollo17  Breccia  Regolith         1.05        100.00

[2229 rows x 6 columns]

In [111]:
rock_samples = rock_samples.rename(columns={'Weight (g)':'Weight (Kg)'})

In [112]:
rock_samples

         ID   Mission     Type   Subtype  Weight (Kg)  Pristine (%)
0     10001  Apollo11     Soil  Unsieved       125.80         88.36
1     10002  Apollo11     Soil  Unsieved      5629.00         93.73
2     10003  Apollo11   Basalt  Ilmenite       213.00         65.56
3     10004  Apollo11     Core  Unsieved        44.80         71.76
4     10005  Apollo11     Core  Unsieved        53.40         40.31
...     ...       ...      ...       ...          ...           ...
2224  79528  Apollo17  Breccia  Regolith         2.38        100.00
2225  79529  Apollo17  Breccia  Regolith         1.84        100.00
2226  79535  Apollo17  Breccia  Regolith         1.69        100.00
2227  79536  Apollo17  Breccia  Regolith         1.66        100.00
2228  79537  Apollo17  Breccia  Regolith         1.05        100.00

[2229 rows x 6 columns]

In [113]:
rock_samples['Weight (Kg)'] = rock_samples['Weight (Kg)'].apply(lambda x : x * 0.001)
rock_samples['Weight (Kg)']

rock_samples

         ID   Mission     Type   Subtype  Weight (Kg)  Pristine (%)
0     10001  Apollo11     Soil  Unsieved      0.12580         88.36
1     10002  Apollo11     Soil  Unsieved      5.62900         93.73
2     10003  Apollo11   Basalt  Ilmenite      0.21300         65.56
3     10004  Apollo11     Core  Unsieved      0.04480         71.76
4     10005  Apollo11     Core  Unsieved      0.05340         40.31
...     ...       ...      ...       ...          ...           ...
2224  79528  Apollo17  Breccia  Regolith      0.00238        100.00
2225  79529  Apollo17  Breccia  Regolith      0.00184        100.00
2226  79535  Apollo17  Breccia  Regolith      0.00169        100.00
2227  79536  Apollo17  Breccia  Regolith      0.00166        100.00
2228  79537  Apollo17  Breccia  Regolith      0.00105        100.00

[2229 rows x 6 columns]

In [114]:
rock_samples

         ID   Mission     Type   Subtype  Weight (Kg)  Pristine (%)
0     10001  Apollo11     Soil  Unsieved      0.12580         88.36
1     10002  Apollo11     Soil  Unsieved      5.62900         93.73
2     10003  Apollo11   Basalt  Ilmenite      0.21300         65.56
3     10004  Apollo11     Core  Unsieved      0.04480         71.76
4     10005  Apollo11     Core  Unsieved      0.05340         40.31
...     ...       ...      ...       ...          ...           ...
2224  79528  Apollo17  Breccia  Regolith      0.00238        100.00
2225  79529  Apollo17  Breccia  Regolith      0.00184        100.00
2226  79535  Apollo17  Breccia  Regolith      0.00169        100.00
2227  79536  Apollo17  Breccia  Regolith      0.00166        100.00
2228  79537  Apollo17  Breccia  Regolith      0.00105        100.00

[2229 rows x 6 columns]

In [115]:
rock_samples

         ID   Mission     Type   Subtype  Weight (Kg)  Pristine (%)
0     10001  Apollo11     Soil  Unsieved      0.12580         88.36
1     10002  Apollo11     Soil  Unsieved      5.62900         93.73
2     10003  Apollo11   Basalt  Ilmenite      0.21300         65.56
3     10004  Apollo11     Core  Unsieved      0.04480         71.76
4     10005  Apollo11     Core  Unsieved      0.05340         40.31
...     ...       ...      ...       ...          ...           ...
2224  79528  Apollo17  Breccia  Regolith      0.00238        100.00
2225  79529  Apollo17  Breccia  Regolith      0.00184        100.00
2226  79535  Apollo17  Breccia  Regolith      0.00169        100.00
2227  79536  Apollo17  Breccia  Regolith      0.00166        100.00
2228  79537  Apollo17  Breccia  Regolith      0.00105        100.00

[2229 rows x 6 columns]

In [116]:
missions = pd.DataFrame()
missions

Empty DataFrame
Columns: []
Index: []

In [117]:
type(missions)

pandas.core.frame.DataFrame

In [118]:
rock_samples['Mission'].unique()

array(['Apollo11', 'Apollo12', 'Apollo14', 'Apollo15', 'Apollo16',
       'Apollo17'], dtype=object)

In [119]:
missions['Mission'] = ['Apollo11', 'Apollo12', 'Apollo14', 'Apollo15', 'Apollo16',
       'Apollo17']

missions

    Mission
0  Apollo11
1  Apollo12
2  Apollo14
3  Apollo15
4  Apollo16
5  Apollo17

In [120]:
sample_total_weight = rock_samples.groupby('Mission')['Weight (Kg)'].sum()

In [121]:
type(sample_total_weight)

pandas.core.series.Series

In [122]:
sample_total_weight.values

array([ 21.55424,  34.34238,  41.83363,  75.3991 ,  92.46262, 109.44402])

In [123]:
missions['Weight (Kg)'] = sample_total_weight.values
missions

    Mission  Weight (Kg)
0  Apollo11     21.55424
1  Apollo12     34.34238
2  Apollo14     41.83363
3  Apollo15     75.39910
4  Apollo16     92.46262
5  Apollo17    109.44402

In [124]:
missions

    Mission  Weight (Kg)
0  Apollo11     21.55424
1  Apollo12     34.34238
2  Apollo14     41.83363
3  Apollo15     75.39910
4  Apollo16     92.46262
5  Apollo17    109.44402

In [125]:
missions

    Mission  Weight (Kg)
0  Apollo11     21.55424
1  Apollo12     34.34238
2  Apollo14     41.83363
3  Apollo15     75.39910
4  Apollo16     92.46262
5  Apollo17    109.44402

In [126]:
missions

    Mission  Weight (Kg)
0  Apollo11     21.55424
1  Apollo12     34.34238
2  Apollo14     41.83363
3  Apollo15     75.39910
4  Apollo16     92.46262
5  Apollo17    109.44402

In [127]:
import pandas as pd
import numpy as np

# 표 데이터를 딕셔너리 형태로 만듭니다.
data = {
    'Mission': ['Apollo11', 'Apollo12', 'Apollo14', 'Apollo15', 'Apollo16', 'Apollo17'],
    'Sample weight (kg)': [21.55424, 34.34238, 41.83363, 75.39910, 92.46262, 109.44402],
    'Weight diff': [0.00000, 12.78814, 7.49125, 33.56547, 17.06352, 16.98140],
    'Lunar module (LM)': ['Eagle (LM-5)', 'Intrepid (LM-6)', 'Antares (LM-8)', 'Falcon (LM-10)', 'Orion (LM-11)', 'Challenger (LM-12)'],
    'LM mass (kg)': [15103, 15235, 15264, 16430, 16445, 16456]
}

# 딕셔너리를 사용하여 DataFrame을 생성하고 'missions' 변수에 저장합니다.
missions = pd.DataFrame(data)

# 생성된 DataFrame을 출력하여 확인합니다.
print(missions)

    Mission  Sample weight (kg)  Weight diff   Lunar module (LM)  LM mass (kg)
0  Apollo11            21.55424      0.00000        Eagle (LM-5)         15103
1  Apollo12            34.34238     12.78814     Intrepid (LM-6)         15235
2  Apollo14            41.83363      7.49125      Antares (LM-8)         15264
3  Apollo15            75.39910     33.56547      Falcon (LM-10)         16430
4  Apollo16            92.46262     17.06352       Orion (LM-11)         16445
5  Apollo17           109.44402     16.98140  Challenger (LM-12)         16456

In [128]:
missions

    Mission  Sample weight (kg)  Weight diff   Lunar module (LM)  LM mass (kg)
0  Apollo11            21.55424      0.00000        Eagle (LM-5)         15103
1  Apollo12            34.34238     12.78814     Intrepid (LM-6)         15235
2  Apollo14            41.83363      7.49125      Antares (LM-8)         15264
3  Apollo15            75.39910     33.56547      Falcon (LM-10)         16430
4  Apollo16            92.46262     17.06352       Orion (LM-11)         16445
5  Apollo17           109.44402     16.98140  Challenger (LM-12)         16456

In [129]:
missions

    Mission  Sample weight (kg)  Weight diff   Lunar module (LM)  LM mass (kg)
0  Apollo11            21.55424      0.00000        Eagle (LM-5)         15103
1  Apollo12            34.34238     12.78814     Intrepid (LM-6)         15235
2  Apollo14            41.83363      7.49125      Antares (LM-8)         15264
3  Apollo15            75.39910     33.56547      Falcon (LM-10)         16430
4  Apollo16            92.46262     17.06352       Orion (LM-11)         16445
5  Apollo17           109.44402     16.98140  Challenger (LM-12)         16456

In [130]:
missions

    Mission  Sample weight (kg)  Weight diff   Lunar module (LM)  LM mass (kg)
0  Apollo11            21.55424      0.00000        Eagle (LM-5)         15103
1  Apollo12            34.34238     12.78814     Intrepid (LM-6)         15235
2  Apollo14            41.83363      7.49125      Antares (LM-8)         15264
3  Apollo15            75.39910     33.56547      Falcon (LM-10)         16430
4  Apollo16            92.46262     17.06352       Orion (LM-11)         16445
5  Apollo17           109.44402     16.98140  Challenger (LM-12)         16456

In [131]:
import pandas as pd

# 데이터프레임 생성을 위한 데이터를 딕셔너리 형태로 만듭니다.
data = {
    'Mission': ['artemis1', 'artemis1b', 'artemis2'],
    'Total weight (kg)': [26520, 26520, 26520],
    'Payload (kg)': [26988, 37965, 42955],
    'Sample weight from total (kg)': [75.549232, 75.549232, 75.549232],
    'Sample weight from payload (kg)': [38.779584, 54.552649, 61.722877]
}

# 딕셔너리를 사용하여 데이터프레임을 생성합니다.
artemis_mission = pd.DataFrame(data)

# 생성된 데이터프레임을 출력합니다.
artemis_mission}

SyntaxError: unmatched '}' (319879449.py, line 16)

In [ ]:
import pandas as pd

# 데이터프레임 생성을 위한 데이터를 딕셔너리 형태로 만듭니다.
data = {
    'Mission': ['artemis1', 'artemis1b', 'artemis2'],
    'Total weight (kg)': [26520, 26520, 26520],
    'Payload (kg)': [26988, 37965, 42955],
    'Sample weight from total (kg)': [75.549232, 75.549232, 75.549232],
    'Sample weight from payload (kg)': [38.779584, 54.552649, 61.722877]
}

# 딕셔너리를 사용하여 데이터프레임을 생성합니다.
artemis_mission = pd.DataFrame(data)

# 생성된 데이터프레임을 출력합니다.
artemis_mission

,Mission,Total weight (kg),Payload (kg),Sample weight from total (kg),Sample weight from payload (kg)
0,artemis1,26520,26988,75.549232,38.779584
1,artemis1b,26520,37965,75.549232,54.552649
2,artemis2,26520,42955,75.549232,61.722877

In [ ]:
artemis_mission['Estimated sample weight (Kg)'] = (artemis_mission['sample_total_weight'] + artemis_mission['Sample weight from payload (Kg)']) / 2
artemis_mission

KeyError: 'sample_total_weight'

In [ ]:
rock_samples.head()

      ID   Mission    Type   Subtype  Weight (Kg)  Pristine (%)
0  10001  Apollo11    Soil  Unsieved       0.1258         88.36
1  10002  Apollo11    Soil  Unsieved       5.6290         93.73
2  10003  Apollo11  Basalt  Ilmenite       0.2130         65.56
3  10004  Apollo11    Core  Unsieved       0.0448         71.76
4  10005  Apollo11    Core  Unsieved       0.0534         40.31

In [ ]:
rock_samples['Remaining (Kg)'] = rock_samples['Weight (Kg)'] * rock_samples['Pristine (%)'] * 0.01
rock_samples.head()

,ID,Mission,Type,Subtype,Weight (Kg),Pristine (%),Remaining (Kg)
0,10001,Apollo11,Soil,Unsieved,0.1258,88.36,0.111157
1,10002,Apollo11,Soil,Unsieved,5.6290,93.73,5.276062
2,10003,Apollo11,Basalt,Ilmenite,0.2130,65.56,0.139643
3,10004,Apollo11,Core,Unsieved,0.0448,71.76,0.032148
4,10005,Apollo11,Core,Unsieved,0.0534,40.31,0.021526

In [ ]:
rock_samples.describe()

                 ID  Weight (Kg)  Pristine (%)  Remaining (Kg)
count   2229.000000  2229.000000   2229.000000     2229.000000
mean   52058.432032     0.168253     84.512764        0.138103
std    26207.651471     0.637286     22.057299        0.525954
min    10001.000000     0.000000      0.000000        0.000000
25%    15437.000000     0.003000     80.010000        0.002432
50%    65527.000000     0.010200     92.300000        0.008530
75%    72142.000000     0.093490     98.140000        0.078240
max    79537.000000    11.729000    180.000000       11.169527

In [ ]:
rock_samples['Weight (Kg)'] >= 0.16

0       False
1        True
2        True
3       False
4       False
        ...
2224    False
2225    False
2226    False
2227    False
2228    False
Name: Weight (Kg), Length: 2229, dtype: bool

In [ ]:
rock_samples = rock_samples[(rock_samples['Weight (Kg)'] >= 0.16) & (rock_samples['Pristine (%)'] > 50)]

In [ ]:
low_samples = rock_samples[(rock_samples['Weight (Kg)'] >= 0.16) & (rock_samples['Pristine (%)'] > 50)]

In [ ]:
low_samples.info()

<class 'pandas.core.frame.DataFrame'>
Index: 397 entries, 1 to 2212
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              397 non-null    int64
 1   Mission         397 non-null    object
 2   Type            397 non-null    object
 3   Subtype         395 non-null    object
 4   Weight (Kg)     397 non-null    float64
 5   Pristine (%)    397 non-null    float64
 6   Remaining (Kg)  397 non-null    float64
dtypes: float64(3), int64(1), object(3)
memory usage: 24.8+ KB

In [ ]:
low_samples.info()

<class 'pandas.core.frame.DataFrame'>
Index: 397 entries, 1 to 2212
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              397 non-null    int64
 1   Mission         397 non-null    object
 2   Type            397 non-null    object
 3   Subtype         395 non-null    object
 4   Weight (Kg)     397 non-null    float64
 5   Pristine (%)    397 non-null    float64
 6   Remaining (Kg)  397 non-null    float64
dtypes: float64(3), int64(1), object(3)
memory usage: 24.8+ KB

In [ ]:
low_samples['Type'].isin(['Bassalt','Breccia'])

print(low_samples)

         ID   Mission     Type      Subtype  Weight (Kg)  Pristine (%)  \
1     10002  Apollo11     Soil     Unsieved       5.6290         93.73
2     10003  Apollo11   Basalt     Ilmenite       0.2130         65.56
7     10010  Apollo11     Soil     Unsieved       0.4910         91.03
12    10018  Apollo11  Breccia     Regolith       0.2130         97.71
13    10019  Apollo11  Breccia     Regolith       0.2970         81.55
...     ...       ...      ...          ...          ...           ...
2187  79195  Apollo17  Breccia   Fragmental       0.3685         97.92
2189  79215  Apollo17  Crustal  Cataclasite       0.5538         93.33
2200  79241  Apollo17     Soil         <1mm       0.1743         93.24
2206  79261  Apollo17     Soil         <1mm       0.1878         86.38
2212  79511  Apollo17     Soil         <1mm       0.1792         95.88

      Remaining (Kg)
1           5.276062
2           0.139643
7           0.446957
12          0.208122
13          0.242203
...              ...
2187        0.360835
2189        0.516862
2200        0.162517
2206        0.162222
2212        0.171817

[397 rows x 7 columns]

In [ ]:
needed_samples = low_samples['Type'].isin(['Bassalt','Breccia'])

In [ ]:
needed_samples

1       False
2       False
7       False
12       True
13       True
        ...
2187     True
2189    False
2200    False
2206    False
2212    False
Name: Type, Length: 397, dtype: bool

In [ ]:
needed_smaples = low_samples.loc[low_samples['Type'].isin(['Basalt','Breccia'])]
needed_smaples

,ID,Mission,Type,Subtype,Weight (Kg),Pristine (%),Remaining (Kg)
2,10003,Apollo11,Basalt,Ilmenite,0.2130,65.56,0.139643
12,10018,Apollo11,Breccia,Regolith,0.2130,97.71,0.208122
13,10019,Apollo11,Breccia,Regolith,0.2970,81.55,0.242203
28,10044,Apollo11,Basalt,Cristobalite,0.2475,50.43,0.124814
30,10046,Apollo11,Breccia,Regolith,0.6630,65.60,0.434928
...,...,...,...,...,...,...,...
2171,79035,Apollo17,Breccia,Regolith,2.8060,96.22,2.699933
2173,79115,Apollo17,Breccia,Regolith,0.3463,98.65,0.341625
2181,79135,Apollo17,Breccia,Regolith,2.2830,93.59,2.136660
2185,79175,Apollo17,Breccia,ImpactMelt,0.6777,97.59,0.661367
2187,79195,Apollo17,Breccia,Fragmental,0.3685,97.92,0.360835

In [ ]:
Crustal = rock_samples.loc[rock_samples['Type'] == 'Crustal']

In [132]:
needed_samples

NameError: name 'needed_samples' is not defined

In [133]:
needed_samples_overview = needed_samples.groupby('Type')['Weight (kg)'].sum().reset_index()
needed_samples_overview

NameError: name 'needed_samples' is not defined